											
		Fecha Actual:  2025/12/17   |   Hora:  10:36   |    IP:  190.99.248.149									
											
											
											
											
											
	Movimientos - Detalles de Movimientos										
											
	Empresa:	CENTRO COMERCIAL CIUDAD JARDIN									
											
	Tipo Identificación:	Nit persona jurídica		Nro. Identificación:	800239591						
											
	Generado por:	LISSETTE CAICEDO GUERRERO									
											
	A continuación el detalle de: Resumen - Consultar										
											
	Parámetros de consulta										
	Tipo Producto	Nombre Producto	Nro. Producto	Tipo de Fecha	Período						
	Cuenta Corriente	RECAUDO	*****1153	Fecha Transacción	2025/12/01 - 2025/12/17						
											
	Fecha	Fecha Aplicación	Transacción	Desc. Oficina	Nro. Documento	Débitos	Créditos	Valor Efectivo	Valor Cheque		
	2025/12/15	2025/12/15	CRED VENTAS PSE CICLO 01	NOVD.AUTOM.SISTEMAS	0	$0.00	$5,000,000.00	$5,000,000.00	$0.00		
	2025/12/15	2025/12/15	NOTA DEBITO I.V.A.	PROCESOS ESPECIALES	0	$342.00	$0.00	$342.00	$0.00		
	2025/12/15	2025/12/15	COMISION TRN CUBIERTA RECAUD PSE-AVALPAY	PROCESOS ESPECIALES	0	$1,800.00	$0.00	$1,800.00	$0.00		
	2025/12/15	2025/12/15	CRED VENTAS PSE CICLO 04	NOVD.AUTOM.SISTEMAS	0	$0.00	$5,000,000.00	$5,000,000.00	$0.00		
	2025/12/13	2025/12/15	COMPRA PSE EN BANCOLOMBIA - RECARGA	INTERNET	0	$466,000.00	$0.00	$466,000.00	$0.00		
	2025/12/12	2025/12/12	COMISION SERVICIO RECAUDO 00000000	PROCESOS ESPECIALES	0	$900.00	$0.00	$900.00	$0.00		
	2025/12/12	2025/12/12	COMPRA PSE EN LA PREVISORA SA COMPA	INTERNET	0	$4,001,922.00	$0.00	$4,001,922.00	$0.00		
	2025/12/12	2025/12/12	NC RECAUDOS OFICINA OFICINA C.C. LA 14 V	OFICINA C.C. LA 14 V	0	$0.00	$900,000.00	$900,000.00	$0.00		
	2025/12/12	2025/12/12	NOTA DEBITO I.V.A.	PROCESOS ESPECIALES	0	$171.00	$0.00	$171.00	$0.00		
	2025/12/11	2025/12/11	CRE TRANSF ACH 008001496951 DAVIVIENDA	NOVD.AUTOM.SISTEMAS	0	$0.00	$1,230,000.00	$1,230,000.00	$0.00		
	2025/12/11	2025/12/11	COMPRA PSE EN BANCOLOMBIA - RECARGA	INTERNET	0	$1,100,000.00	$0.00	$1,100,000.00	$0.00		
	2025/12/10	2025/12/10	CRED VENTAS PSE CICLO 04	NOVD.AUTOM.SISTEMAS	0	$0.00	$1,594,000.00	$1,594,000.00	$0.00		
	2025/12/10	2025/12/10	DEB TRANSF INTERNET 000000000038889541 AV VILLAS 367	INTERNET	0	$520,000.00	$0.00	$520,000.00	$0.00		
	2025/12/10	2025/12/10	PAGO ELECT.DIAN REF: 0004911059051205 RETENCION ATITULO DE INTERNET	INTERNET	0	$46,000.00	$0.00	$46,000.00	$0.00		
	2025/12/10	2025/12/10	NOTA DEBITO I.V.A.	PROCESOS ESPECIALES	0	$513.00	$0.00	$513.00	$0.00		
	2025/12/10	2025/12/10	COMISION TRN CUBIERTA RECAUD PSE-AVALPAY	PROCESOS ESPECIALES	0	$1,800.00	$0.00	$1,800.00	$0.00		
	2025/12/10	2025/12/10	COMISION SERVICIO RECAUDO 00000000	PROCESOS ESPECIALES	0	$900.00	$0.00	$900.00	$0.00		
	2025/12/10	2025/12/10	CRE TRANSF ACH 009005968086 BANCO DE BOGOTA	NOVD.AUTOM.SISTEMAS	0	$0.00	$1,448,972.00	$1,448,972.00	$0.00		
	2025/12/09	2025/12/09	CRED VENTAS PSE CICLO 01	NOVD.AUTOM.SISTEMAS	0	$0.00	$2,942,000.00	$2,942,000.00	$0.00		
	2025/12/09	2025/12/09	COMPRA PSE EN COLOMBIA TELECOMUNICAC	INTERNET	0	$147,059.00	$0.00	$147,059.00	$0.00		
	2025/12/09	2025/12/09	NOTA DEBITO I.V.A.	PROCESOS ESPECIALES	0	$342.00	$0.00	$342.00	$0.00		
	2025/12/09	2025/12/09	COMISION TRN CUBIERTA RECAUD PSE-AVALPAY	PROCESOS ESPECIALES	0	$1,800.00	$0.00	$1,800.00	$0.00		
	2025/12/09	2025/12/10	NC RECAUDOS OFICINA UNICENTRO-CALI	UNICENTRO-CALI	0	$0.00	$1,700,000.00	$1,700,000.00	$0.00		
	2025/12/06	2025/12/09	COMPRA PSE EN BANCOLOMBIA - RECARGA	INTERNET	0	$260,400.00	$0.00	$260,400.00	$0.00		
	2025/12/05	2025/12/05	CRE TRANSF ACH 000890303208 BANCOLOMBIA	NOVD.AUTOM.SISTEMAS	0	$0.00	$1,230,000.00	$1,230,000.00	$0.00		
	2025/12/05	2025/12/05	NOTA DEBITO I.V.A.	PROCESOS ESPECIALES	0	$342.00	$0.00	$342.00	$0.00		
	2025/12/05	2025/12/05	COMISION SERVICIO RECAUDO 00000000	PROCESOS ESPECIALES	0	$1,800.00	$0.00	$1,800.00	$0.00		
	2025/12/05	2025/12/05	NC RECAUDOS OFICINA CENTRO CCIAL UNICO	CENTRO CCIAL UNICO	0	$0.00	$1,012,000.00	$1,012,000.00	$0.00		
	2025/12/03	2025/12/03	COMPRA PSE EN BANCOLOMBIA - RECARGA	INTERNET	0	$418,500.00	$0.00	$418,500.00	$0.00		
	2025/12/03	2025/12/03	COMPRA PSE EN BANCOLOMBIA - RECARGA	INTERNET	0	$558,000.00	$0.00	$558,000.00	$0.00		
	2025/12/03	2025/12/03	COMPRA PSE EN EMERMEDICA S.A. - PAGO	INTERNET	0	$477,204.00	$0.00	$477,204.00	$0.00		
	2025/12/02	2025/12/02	COMPRA PSE EN BANCOLOMBIA - RECARGA	INTERNET	0	$632,400.00	$0.00	$632,400.00	$0.00		
	2025/12/02	2025/12/02	DEB TRANSF INTERNET 000000000038889541 AV VILLAS 367	INTERNET	0	$1,435,000.00	$0.00	$1,435,000.00	$0.00		
	2025/12/01	2025/12/01	CRED VENTAS PSE CICLO 01	NOVD.AUTOM.SISTEMAS	0	$0.00	$1,942,000.00	$1,942,000.00	$0.00		
	2025/12/01	2025/12/01	COMISION TRN CUBIERTA RECAUD PSE-AVALPAY	PROCESOS ESPECIALES	0	$1,800.00	$0.00	$1,800.00	$0.00		
	2025/12/01	2025/12/01	NOTA DEBITO I.V.A.	PROCESOS ESPECIALES	0	$342.00	$0.00	$342.00	$0.00		
											
